<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <link rel="stylesheet" href="build/styles.css">
</head>
<body>
    <script src="build/bundle.js"></script>
</body>
</html>